@misc{olympic,
    author        = {Luke McElroy},
    title         = {The Technology behind the London Olympics Opening Ceremony},
    year          = {2012},
    url           = {http://www.triplewidemedia.com/2012/07/the-technology-behind-the-london-olympics-opening-ceremonies/}
}

@misc{livescript,
    author        = {George Zahariev},
    title         = {Livescript},
    year          = {2013},
    url           = {http://livescript.net/}
}

@misc{lambda,
    author        = {Raul Rojas},
    title         = {A Tutorial Introduction to the Lambda Calculus},
    year          = {1998},
    url           = {http://www.utdallas.edu/~gupta/courses/apl/lambda.pdf}
}

@misc{currying,
    author        = {Martin Fowler},
    title         = {A Tutorial Introduction to the Lambda Calculus},
    year          = {2007},
    url           = {http://overwatering.org/blog/2007/11/currying/}
}

@misc{partial,
    author        = {Wikipedia},
    title         = {Partial Application},
    year          = {2014},
    url           = {http://en.wikipedia.org/wiki/Partial_application}
}

@misc{mp3,
    author        = {Wikipedia},
    title         = {MP3},
    year          = {2014},
    url           = {http://en.wikipedia.org/wiki/MP3}
}

@misc{mp3-patent,
    author        = {Wikipedia},
    title         = {MP3 Patent Issues},
    year          = {2014},
    url           = {http://en.wikipedia.org/wiki/MP3#patent}
}

@misc{wav,
    author        = {Wikipedia},
    title         = {WAV},
    year          = {2014},
    url           = {http://en.wikipedia.org/wiki/WAV}
}

@misc{spotify,
    author        = {Spotify},
    title         = {What-bitrate-does-Spotify-use-for-streaming},
    year          = {2014},
    url           = {https://support.spotify.com/us/learn-more/faq/#!/article/What-bitrate-does-Spotify-use-for-streaming}
}

@misc{opus-faq,
    author        = {Xiph Foundation},
    title         = {Opus FAQ},
    year          = {2014},
    url           = {http://wiki.xiph.org/OpusFAQ}
}

@misc{opus-support,
    author        = {caniuse.com},
    title         = {Opus Support},
    year          = {2014},
    url           = {http://caniuse.com/opus}
}

@misc{ears-sync,
    author        = {silcom.com},
    title         = {Music and the Human Ear},
    year          = {2006},
    url           = {http://www.silcom.com/~aludwig/EARS.htm}
}


@misc{audio-support,
    author        = {W3},
    title         = {HTML5 Audio Support},
    year          = {2014},
    url           = {http://www.w3schools.com/html/html5_audio.asp}
}

@misc{nginx,
    author        = {Eric Simard},
    title         = {Nginx : The Best HTTP Server ?},
    year          = {2013},
    url           = {http://www.gtcomm.net/blog/nginx-the-best-http-server/}
}

@misc{java-benchmark,
    author        = {debian.org},
    title         = {Computer Language Benchmark},
    year          = {2014},
    url           = {http://benchmarksgame.alioth.debian.org/u32/benchmark.php?test=binarytrees&lang=all&data=u32}
}

@misc{maven,
    author        = {Jilles Van Gurp},
    title         = {Maven: Good Ideas Gone Wrong},
    year          = {2009},
    url           = {http://www.jillesvangurp.com/2009/10/16/maven-good-ideas-gone-wrong/}
}

@misc{java8-stream,
    author        = {javaworld.com},
    title         = {Uses and limitations of the Stream API in Java 8},
    year          = {2014},
    url           = {http://www.javaworld.com/article/2095503/java-se/uses-and-limitations-of-the-stream-api-in-java-8.html}
}

@misc{fp-revolution,
    author        = {Bartosz Milewski},
    title         = {The Downfall of Imperative Programming},
    year          = {2012},
    url           = {https://www.fpcomplete.com/blog/2012/04/the-downfall-of-imperative-programming}
}

@misc{clojure-data,
    author        = {Rich Hickey},
    title         = {Clojure Data Structures},
    year          = {2014},
    url           = {http://clojure.org/data_structures}
}

@misc{clojure-concurrency,
    author        = {Rich Hickey},
    title         = {Clojure Concurrent Programming},
    year          = {2014},
    url           = {http://clojure.org/concurrent_programming}
}

@misc{clojure-interop,
    author        = {Rich Hickey},
    title         = {Clojure Java Interop},
    year          = {2014},
    url           = {http://clojure.org/java_interop}
}

@misc{scala-interop,
    author        = {Daniel Spiewak},
    title         = {Interop Between Java and Scala},
    year          = {2009},
    url           = {http://www.codecommit.com/blog/java/interop-between-java-and-scala}
}

@misc{scaloid-github,
    author        = {Sung Ho Lee},
    title         = {Scaloid},
    year          = {2014},
    url           = {https://github.com/pocorall/scaloid}
}

@misc{objc-dot,
    author        = {Steffen Itterheim},
    title         = {Crazy Objective C Dot Notation},
    year          = {2012},
    url           = {http://www.learn-cocos2d.com/2012/06/crazy-objectivec-dot-notation/}
}

@misc{objc-opinions,
    author        = {Craig Gidney},
    title         = {A Year’s Worth of Opinions about Objective-C},
    year          = {2013},
    url           = {http://twistedoakstudios.com/blog/Post8237_a-years-worth-of-opinions-about-objective-c}
}

@misc{js-misunderstood,
    author        = {Douglas Crockford},
    title         = {The World's Most Misunderstood Programming Language},
    year          = {2001},
    url           = {http://javascript.crockford.com/javascript.html}
}

@misc{php-bad,
    author        = {Alex Munroe},
    title         = {PHP: A Fractal of Bad Language Design},
    year          = {2012},
    url           = {http://me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/}
}

@misc{node-python,
    author        = {Paul Querna},
    title         = {The Switch: Python to Node.js},
    year          = {2011},
    url           = {https://journal.paul.querna.org/articles/2011/12/18/the-switch-python-to-node-js/}
}

@misc{node-excite,
    author        = {Philip Hofstetter},
    title         = {Why Node.js Excites Me},
    year          = {2014},
    url           = {http://pilif.github.io/2010/09/why-node-js-excites-me/}
}

@misc{node-industry,
    author        = {Joyent},
    title         = {Who's Using Node?},
    year          = {2014},
    url           = {http://nodejs.org/industry/}
}

@misc{express,
    author        = {TJ Holowaychuk},
    title         = {Express: Web Application Framework for Node},
    year          = {2012},
    url           = {http://expressjs.com/}
}

@misc{connect,
    author        = {SenchaLabs},
    title         = {Connect: Middleware Framework},
    year          = {2010},
    url           = {http://www.senchalabs.org/connect/}
}

@misc{ejs,
    author        = {TJ Holowaychuk},
    title         = {Embedded Javascript Templates},
    year          = {2010},
    url           = {http://embeddedjs.com/}
}

@misc{mongojs,
    author        = {Mathias Buus},
    title         = {MongoJS},
    year          = {2011},
    url           = {http://mafintosh.github.io/mongojs/}
}

@misc{session-socket-io,
    author        = {Wagner Camarao},
    title         = {Express Sessions in Socket.io},
    year          = {2012},
    url           = {https://github.com/wcamarao/session.socket.io}
}

@misc{bcrypt-node,
    author        = {Nicholas Campbell},
    title         = {Node Bcrypt},
    year          = {2012},
    url           = {https://github.com/ncb000gt/node.bcrypt.js}
}

@misc{bcrypt,
    author        = {Wikipedia},
    title         = {Bcrypt},
    year          = {2014},
    url           = {http://bcrypt.sourceforge.net/}
}

@misc{node-ffprobe,
    author        = {ListenerApproved},
    title         = {FFProbe for Nodejs},
    year          = {2011},
    url           = {https://github.com/ListenerApproved/node-ffprobe}
}

@misc{Q,
    author        = {Kris Kowal},
    title         = {Q},
    year          = {2012},
    url           = {http://documentup.com/kriskowal/q/}
}

@misc{mongo-ttl,
    author        = {MongoDB},
    title         = {MongoDB Documentation},
    year          = {2012},
    url           = {http://docs.mongodb.org/manual/core/index-ttl/}
}

@misc{tdd,
    author        = {Wikipedia},
    title         = {Test Driven Development},
    year          = {1999},
    url           = {http://en.wikipedia.org/wiki/Test-driven_development}
}

@misc{mocha,
    author        = {TJ Holowaychuk},
    title         = {Mocha},
    year          = {2012},
    url           = {http://visionmedia.github.io/mocha/}
}

@misc{git-hooks,
    author        = {Matthew Hudson},
    title         = {Git Hooks},
    year          = {2014},
    url           = {http://githooks.com/}
}

@misc{sails,
    author        = {Giant Squid},
    title         = {Sails JS},
    year          = {2013},
    url           = {http://sailsjs.org/}
}

@misc{sails,
    author        = {Google},
    title         = {Traceur Compiler},
    year          = {2012},
    url           = {https://code.google.com/p/traceur-compiler/}
}

@misc{es6,
    author        = {Luke Hoban},
    title         = {ES6 Features},
    year          = {2013},
    url           = {https://github.com/lukehoban/es6features}
}

@misc{webrtc,
    author        = {Google Chrome Team},
    title         = {WebRTC},
    year          = {2013},
    url           = {http://www.webrtc.org/}
}

@misc{bcs-code,
    author        = {British Computing Society},
    title         = {Code of Conduct},
    year          = {2011},
    url           = {http://www.bcs.org/upload/pdf/conduct.pdf}
}

@misc{bcs-code,
    author        = {Open Source Initiative},
    title         = {The MIT License},
    year          = {2014},
    url           = {http://opensource.org/licenses/MIT}
}


@misc{prs,
    author        = {Performing Rights Society},
    title         = {Do I Need A License?},
    year          = {2014},
    url           = {http://www.prsformusic.com/users/businessesandliveevents/Pages/DoIneedalicence.aspx}
}

@misc{copyright-act,
    title         = {Copyright, Designs and Patents Act 1988},
    year          = {2014},
    url           = {http://www.legislation.gov.uk/ukpga/1988/48/contents?view=plain}
}

@misc{google-v8,
    author        = {Google},
    title         = {V8 Javascript Engine},
    year          = {2008},
    url           = {https://code.google.com/p/v8/}
}

@misc{spidermonkey,
    author        = {Mozilla},
    title         = {SpiderMonkey},
    year          = {2014},
    url           = {https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey}
}

@misc{jagermonkey,
    author        = {Mozilla},
    title         = {JagerMonkey},
    year          = {2014},
    url           = {https://wiki.mozilla.org/JaegerMonkey}
}

@misc{chakra,
    author        = {Wikipedia},
    title         = {Chakra},
    year          = {2014},
    url           = {http://en.wikipedia.org/wiki/Chakra_(JScript_engine)}
}

@misc{scheme,
    author        = {Cadence Research Systems},
    title         = {Scheme},
    year          = {2011},
    url           = {http://www.scheme.com}
}

@misc{phonegap,
    author        = {Apache},
    title         = {Phonegap},
    year          = {2014},
    url           = {http://phonegap.com/}
}

@misc{titanium,
    author        = {Appcelerator},
    title         = {Titanium},
    year          = {2008},
    url           = {http://www.appcelerator.com/titanium/}
}

@misc{weinre,
    author        = {Apache},
    title         = {WEINRE},
    year          = {2010},
    url           = {http://people.apache.org/~pmuellr/weinre/docs/latest/Home.html}
}