\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{amssymb,amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[square,sort,comma,numbers]{natbib}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Distributed Audio Over a Localized Device Network}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Chapter \thechapter}
\fancyfoot[CO,RE]{Dan Prince}

\definecolor{jade}{rgb}{.0,.5,.5}
\definecolor{darkred}{rgb}{.8,.0,.0}
\definecolor{grey}{rgb}{.5, .5, .5}
\definecolor{cyan}{rgb}{0.0, 0.52, 0.7}
\definecolor{pink}{rgb}{0.86, 0.06, 0.27}
\definecolor{lightgrey}{rgb}{0.8, 0.8, 0.7}

\definecolor{lightestgrey}{rgb}{0.98, 0.98, 0.98}
\definecolor{darkgrey}{rgb}{0.18, 0.18, 0.18}
\definecolor{bordergrey}{rgb}{0.85, 0.85, 0.85}

\lstdefinelanguage{JavaScript}{
  basicstyle=\ttfamily\color{black},
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{grey}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{cyan}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{lightgrey}\ttfamily,
  stringstyle=\color{pink}\ttfamily,
  morestring=[b]',
  morestring=[b]",
  frame=single,
  rulecolor=\color{bordergrey},
  frameround=tttt,
  backgroundcolor=\color{lightestgrey},
  breaklines = true,
  showstringspaces=false 
}


\lstdefinelanguage{LiveScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{black}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{cyan}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{lightgrey}\ttfamily,
  stringstyle=\color{pink}\ttfamily,
  morestring=[b]',
  morestring=[b]",
  frame=single,
  rulecolor=\color{bordergrey},
  frameround=tttt,
  backgroundcolor=\color{lightestgrey},
  breaklines = true,
  showstringspaces=false 
}

\title {
	{Distributed Audio Over a Localized Device Network}\\
	{\large Bangor University}\\
}
\author{Dan Prince}
\date{}

\begin{document}
\maketitle

\chapter*{Declaration}
All sentences or passages quoted in this report from other people's work have been specifically acknowledged by clear cross-referencing to author, work and page(s). Any illustrations which are not the work of the author of this report have been used with the explicit permission of the originator and are specifically acknowledged. I understand that failure to do this amounts to plagiarism and will be considered grounds for failure in this project and the degree examination as a whole.\\\\
Name: \\
Signature: \\
Date: \\


\chapter*{Abstract}
todo
Some stuff

\chapter*{Acknolwedgements}
I would like to thank John Story for supervising this project.

\tableofcontents
\listoffigures

\chapter{Introduction}
\input{chapters/introduction}

\chapter{Background}
\input{chapters/background}

\chapter{Design}
\input{chapters/design}

\chapter{Implementation}
\input{chapters/implementation}

\chapter{Optimisation}
\input{chapters/optimisation}

\chapter{Testing}
\input{chapters/testing}

\chapter{Working Practices}
\input{chapters/working-practices}

\chapter{Legal, Social, Ethical and Professional Issues}
\input{chapters/legal-social}

\chapter{Discussion, Conclusions and Future Work}
\input{chapters/discussion-conclusion}

\chapter{Appendix}
\input{chapters/appendix}

\appendix

\bibliographystyle{plainnat}


\end{document}
