\bibliography{references}

\pagebreak

\lstinputlisting[label=license,caption=Project License]{code/LICENSE.txt}

\lstinputlisting[label=prototype-stream,language=Javascript,caption=Streaming Code]{code/stream.js}

\lstinputlisting[label=login-controller,language=Javascript,caption=Login Controller]{code/LoginController.js}

\lstinputlisting[label=protocols,language=Javascript,caption=Platform Communication Protocols]{code/protocols.json}

\begin{lstlisting}[label=mongo-error]
/home/dan/dev/audio-wave/node_modules/connect-mongo/lib/connect-mongo.js:161 throw new Error('Error setting TTL index on collection : ' + s ^ Error: Error setting TTL index on collection : sessions at /home/dan/dev/audio-wave/node_modules/connect-mongo/lib/connect-mongo.js:161:23 at /home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/db.js:1404:28 at /home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/db.js:1542:30 at /home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/cursor.js:159:22 at commandHandler (/home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/cursor.js:678:48) at Db._executeQueryCommand (/home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/db.js:1802:12) at Cursor.nextObject (/home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/cursor.js:729:13) at Cursor.toArray (/home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/cursor.js:158:10) at Cursor.toArray (/home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/scope.js:10:20) at /home/dan/dev/audio-wave/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/db.js:1541:65
\end{lstlisting}


\begin{lstlisting}[label=mongo-source]
this._get_collection = function(callback) {
      if (self.collection) {
        callback && callback(self.collection);
      } else if (self.db.openCalled) {
        self.db.collection(self.db_collection_name, function(err, collection) {
          if (err) {
            throw new Error('Error getting collection: ' + self.db_collection_name);
          } else {
            self.collection = collection;

            // Make sure we have a TTL index on "expires", so mongod will automatically
            // remove expired sessions. expireAfterSeconds is set to 0 because we want
            // mongo to remove anything expired without any additional delay.
            self.collection.ensureIndex({expires: 1}, {expireAfterSeconds: 0}, function(err, result) {
              if (err) {
                throw new Error('Error setting TTL index on collection : ' + self.db_collection_name);
              }
              
              callback && callback(self.collection);
            });
          }    
        });   
      } else {
        self._open_database(callback);
      }
    };
\end{lstlisting}

\begin{figure}[ht!]
\centering
\includegraphics[width=\linewidth]{images/poster.png}
\label{poster}
\caption{Exposition Poster}
\end{figure}