\section{Discussion}

\section{Improvements}
\subsection{Sails}
Initially, the project seemed like the bulk of the code complexity would be within the code that handled the socket connections and the localization of the devices, rather than the application logic behind the administrator interface and along with it, the models and stored data structures. This structure leant itself to the minimalistic tendencies of Express. 

However, as the project progressed an unreasonable amount of time had to be spent writing an ORM (Object relational mapping) layer to sit between Express and MongoDB, this meant that less time was spent actually developing and testing the localisation, than would have been ideal.

A rival web framework called Sails\cite{sails} provides this ORM layer, out of the box and allows users to create models through a simple command line API. Ultimately, Sails would have been a better choice than Express.

\subsection{ECMAScript 6}
The version of Javascript that was used for this project was ES5, however, recently browsers have been furthering their support for the next version of ECMAScript. Even though the support is not their across the board, projects such as traceur\cite{traceur} can compile ES6 into valid ES5 code.

ES6 has some clear benefits\cite{es6} including productivity, scope safety and expressiveness. In retrospect, ES6 would have made writing the large Javascript codebase more manageable.

\subsection{Concept vs Platform}
Would have been easier if I’d already had the platform and only had to implement localization code, as too much time was spent making sure the infrastructure underneath the socket communication was watertight, and that there was a useable interface to test the platform from.

Given the time and resources, a more flexible streaming system could have been built from the ground upwards, using plain UDP connections. This would have enabled the system to work with its own protocol, with regards to clock based synchronisation.

\section{Conclusions}
TODO
It would have been more sensible to have broken this down into two projects, one which studied the most effective way to reduce latency whilst streaming audio to different devices. The other, to study the dynamic localization aspect of things. Building the administrative interface could have followed as an extension to either. This would have resulted in finishing with a complete and tested system, rather than 3 partially complete ones. Based on the fact that it was only possible to come to this conclusion during the implementation, it wouldn't have been possible to pre-emptively decide to split it, earlier on.

\section{Future Work}

\subsection{Library Divisions}
A large number of the components that have been written for this project have contained fairly useful and reusable code; it would almost certainly be beneficial to have these completed, so that other developers could use these as separate libraries.

\subsection{Radio}
It would be interesting to look into using radio waves to stream the audio, or at least consider a new model of socket based streams, modeled on radio.

\subsection{WebRTC}
As a part of the HTML5 specification, WebRTC\cite{webrtc} enables browser to browser communication as well as synchronisation of video and audio. Although it is designed to be used for real time microphone and video chat, it may well be possible to abuse the protocol to keep the audio in sync between the clients.

\subsection{Plugins}

