\section{Technology Stack}

\subsection{Tools}
\begin{figure}
\begin{tabular}{| l | l | l |}\hline
Name & Definition & Reference\\ \hline

Git & Source Control Manager & \href{http://git-scm.com/}{http://git-scm.com/}\\ \hline
    
NPM & Server Side Package Manager & \href{https://npmjs.org/}{https://npmjs.org/}\\ \hline

Bower &	Client Side Package Manager & \href{http://bower.io/}{http://bower.io/}\\ \hline

Yo & Application Seed Generator & \href{http://yeoman.io/}{http://yeoman.io/}\\ \hline

Grunt & Js task runner & \href{http://gruntjs.com/}{http://gruntjs.com/}\\ \hline
\end{tabular}
\caption{Technologies Used}
\end{figure}

Implementing the prototypes of each of the components was the first step of the implementation period, these prototypes were then evaluated, tested,  reconsidered and the next step designs were finalised. 

The agile nature of the development flow for this project meant that there was the possibility to rework the fundamentals of these designs at any point during the implementation, and that possibility was utilised many times during this phase of development.

\section{Prototype}

\begin{figure}[ht!]
\centering
\includegraphics[width=\linewidth]{images/prototype-server.png}
\label{prototype-server}
\caption{Initial Design of Application}
\end{figure}

\subsection{Audio Streaming}
The first section to be developed for the prototype, was the audio delivery system and the interface to go with it. The idea was that the application would crawl a given directory and list all of the audio available, then make it available for delivery via the interface.

The key section to study here is the file in which the route to the audio file is extracted from the Headers of the HTTP request and then a readStream is created and piped to the response \ref{prototype-stream}. This snippet exemplifies the fact that Node was a great choice for this project, utilities such as pipes make what could have been a relatively complex task, trivial.

\subsection{Device Syncing}
Next, a simple WebSocket protocol was developed to enable administrators to select a piece of audio and stream it to any of the given devices. Devices fire a ready event, the server can then send them a play event with an associated track ID, upon receiving such an event, the client would request the audio url from the server and start streaming the track.

\subsection{Authentication}
To speed up development time on the prototype, authentication was ignored for the admin interface and the focus was instead put on delivering audio to the different devices.

\subsection{Track Composition}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/prototype-compose-2.png}
\label{prototype-composition}
\caption{Using the application to compose tracks}
\end{figure}
\ref{prototype-composition} shows the interface developed for creating multi-layered tracks that could be broken down and streamed to many devices. The interface is a simple drag and drop, allowing the user to select an arbitrary number of songs from the list that the server provides, then position them and hear it back.

\subsection{Reference Bug}
The first bug was discovered during the testing for this module. If a user inserted two instances of the same snippet of audio then only the first sample would play, the rest would be silent. The implementation had meant creating one audio object for each track sent by the server, then when the track was reached whilst playing, the play method on the audio object was called.

An inspection with the Javascript console in Chrome showed that the audio objects were recieving a play command, but they hadn't been correctly firing 'ended' events, as per the spec. Interestingly, this only happened whilst testing the software on Linux.

A shallow scan of the internet revealed that the Chromium team were having similar problems (\url{https://code.google.com/p/chromium/issues/detail?id=280417}) and apparently the Google Chrome builds were running with the same problem.

Eventually, a solution was devised, whereby instead of referring to the global audio object for each track, a new copy was created, rather than a reference. This meant that when the player attempted to play a track that had already been included, it was playing a fresh instance.  

\subsection{Session Management}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/prototype-create-session.png}
\label{prototype-create-session}
\caption{Using the application to manage sessions}
\end{figure}
\ref{prototype-create-session} shows the interface for creating sessions. A session is comprised of an ID and a human readable name. The ID is used to create a new URL route for clients to connect to, but the name is what they see in their view. This interface allows you to create sessions, but rather than giving the administrators the option to remove them, instead they are deleted once there are no longer any connected clients.

\subsection{Event Logs}
A flexible event logging library was also developed during this stage of the project. Documentation and usage information can be found at the NPM registry page for the library \url{https://www.npmjs.org/package/log-it}.

\section{Prototype Evaluation}
\subsection{Interface}
The interface design for this part of the project was definitely successful. The prototype application was easy to use and understand. Many aspects will go through to the final application.

\subsection{Audio Streaming}
Some hardcoded tests showed that even if devices made stream requests at exactly the same time (within the 40ms band) the tracks could still fall out of sync.

\subsection{Limitations of socket sync messages}
Using a websocket message to tell the client when to request the stream of a track had mixed results. Sometimes it worked perfectly, and sometimes the delay was as large as 3 seconds.





\section{Build}
After considering the findings from the prototype phase of the application, the final build was started.

\subsection{Authenticaton}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/login.png}
\label{login}
\caption{Signing in to the application}
\end{figure}

The first step for the build of the full application, was ensuring that a flexible, but secure authentication system was put in place. Only users with administrator accounts are able to access the admin application. The application is wrapped in a HTTP based authentication layer. If any administrator level URL is requested, a check on the users session variables is made, to see whether they are authenticated. If so, the route will be served upon, otherwise, they will be met with the screen from \ref{login}.

There is a validation system put in place at both client and server here, with realtime error reporting for both as shown in \ref{login-error}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/login-error.png}
\label{login-error}
\caption{Sign in Error}
\end{figure}

The code for the Angular controller which does the client side validation can be seen in Appendix \ref{login-controller}.

A HTTP layer however, does not restrict WebSocket requests, so the session.socket.io library was brought in to do that. The basic premise being, when the WebSocket first connects, it reads a cookie value at the client, the cookie value represents the ID of your session store at the server, the server can then validate your authentication and let you access the services, or force a redirect to the login screen.

The application comes with one default admin account, which can then be used to add more administrators and change the password of the default account.

\subsection{Collections}
Early on in this stage of the implementation it was apparent that there were going to be a number of interfaces in which MongoDB collections were shown (Admins, Audio, Songs). To simplify this a queryable dynamic collection interface was written at both the server and client side.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/app-collection.png}
\label{app-collection-manage}
\caption{Collection Interface}
\end{figure}

\ref{app-collection-manage} shows the collection on for the audio page. None of the property names or the editing fields are hardcoded anywhere. It's all dynamically generated from the object that Mongo returns when an object is retrieved. This means that it is possible to add one field to an object within the database and without any extra work, the interface will be updated with the extra input and searchable property.

The directive written for these collections allows it to be extended to add collection specific functionality, as can be seen in \ref{app-collection-manage}, where the audio collection also has live preview and upload fields.

\subsection{Audio Upload Capability}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/app-audio.png}
\label{app-audio}
\caption{Application Audio Management}
\end{figure}

Crawling a folder proved to be clunky way to provide audio for administrators, as it meant they had to move their audio tracks onto the server. The solution to this problem was to implement an interface for uploading and managing audio tracks.

An upload form was inserted into the collection view for audio. For HTML5 browsers, there is the option to drag and drop files directly onto the control, otherwise a standard multi file select view can be to select files. Once the user is ready, they can click the upload button.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/upload-progress.png}
\label{upload-progress}
\caption{Upload Progress}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/upload-results.png}
\label{upload-results}
\caption{Upload Results}
\end{figure}

The upload process gives live progress \ref{upload-progress} using an Angular Directive with a Flash Polyfill, allowing browsers without HTML5 FileAPI support, to get the same feedback. Once the file arrives at the server the format is verified. If it fails to match one of the desired file formats, an error message is returned to the client\ref{upload-results}, otherwise the file is moved into a dedicated directory and entry is made in the database.

\subsection{Device Syncing}
To minimise the latency and prevent any of the streams getting ahead of themselves, a library called node-throttle was brought in. The key premise of node-throttle, is a pipe compatible interface which can be set to restrict data from passing at faster than a given speed.

In our case, we can calculate the bitrate of the audio using node-ffprobe and then throttle at that bitrate. The eventual configuration is shown in \ref{stream-pipe}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/pipe.png}
\label{stream-pipe}
\caption{Audio Stream Pipeline}
\end{figure}

Once again, the Node pipe interface gives us an elegant way to write code that represents the above diagram.

\begin{lstlisting}
ffprobe(fileUrl)
.then(function(err, data) {
  var throttle = new Throttle(data.bit_rate);
  fs.createReadStream(fileUrl).pipe(throttle).pipe(response);
})
\end{lstlisting}

Because of the discrepancies surrounding the delivery of audio when each of the clients make a request, based on the arrival of a WebSocket message, the design was improved to ensure that the streams stayed consistent.

Rather than each client requesting multiple audio files and therefore multiple HTTP requests, within the duration of a song, only one request is made. A persistent HTTP connection is made and the server will 

\subsection{Static Page Serving}
Creating auth policies and serving pages on different routes
Dynamic sessions

\subsection{Device Location}
todo The device protocol was considerably revised

\subsection{Documentation}
A full set of comprehensive documentation was created for the source code in this project, using the Literate Programming Generator, Docco (\url{http://jashkenas.github.io/docco/}). The documentation is present on the CD that accompanies this report.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{images/docs.png}
\label{docs}
\caption{Documentation}
\end{figure}



\section{Problems \& Resolutions}
This section explains the nature and cause of the largest problems encountered during the implementation, as well as the fixes that were made or the workarounds that were employed.

\subsection{Angular Socket Factory}
After running the first set of tests for the initial set of services, written for the admin side of the application, it became apparent that there was some problem with the arguments that were being passed into the callback functions for the subscription methods for socket messages. At the server the code for emitting a message through a socket looked something akin to this.

\begin{lstlisting}
socket.emit('session', err, session);
\end{lstlisting}

In short, this line should emit a message with the name ‘session’ and call all subscription functions with two parameters, err and session. The corresponding client side code looked like this.

\begin{lstlisting}
socket.on('session', function(err, session) {
  // err and session should be available here
});
\end{lstlisting}

However, the session variable (and all other arguments after the first) were appearing as undefined within the body of these functions.

Javascript’s argument system means that arguments can be passed in dynamically and it is left to the user to throw exceptions if the arguments are incorrect or unavailable. This allows methods to be flexible without method overrides and it allows variable number of arguments to be passed to functions.

The scope of function bodies has an implicitly declared arguments variable, which is an array-like object containing the arguments passed into the function. Below is a simplistic, yet comprehensive example of the benefits of this model.

\begin{lstlisting}
function product() {
 var total = 0;
 for(var i = 0; i < arguments.length; i++) {
   total += product;
 }
 return product;
}
\end{lstlisting}

For both examples, a product function is created which will take as many arguments as is needed, and return their product. This kind of technique is invaluable when writing elegant code relating to passing arguments to socket subscriptions, without having to implement a global interface for each configuration of arguments, as you would with a language such as Java or C\#.

An inspection of the arguments object from within the Chrome console was showing that it contained just one argument, the first. In Javascript any other arguments present in the function’s signature, will have their value set to undefined, rather than throwing an error (this enables the above example to work).

To work out why this was happening, it was necessary to inspect the network tab of Chrome’s development tools. The network tools allow developers to see the raw data transferred in HTTP or WebSocket requests, along with their headers. After making the appropriate request on the client side, the corresponding response arrived from the server. [Picture to go here]

\begin{lstlisting}
5::/admin:{"name":"sessions","args":[null, ["0", "test_session"]]}
\end{lstlisting}

Socket IO wraps all WebSocket messages in its own protocol, which can be seen here. The part that concerns this issue, is the args property, containing an array with the expected arguments. This meant that either the server was sending the variables correctly but the Angular Socket factory was not forwarding them correctly.

The library is maintained by one of the Google employee’s who works on the Angular Team and as per usual is hosted in a GitHub repository on GitHub.

Before creating an issue or diving into the codebase, a precautionary check was made to make sure that Socket IO was definitely intended to support multiple arguments within socket calls.

The how-to-use page (\url{http://socket.io/#how-to-use}) for socket IO has a clear example showing multiple argument usage with the library. 

\begin{lstlisting}
socket.on('private message', function (from, msg) {
 console.log('I received a private message by ', from, ' saying', msg);
});
\end{lstlisting}

A quick inspection of the issues list showed, that the open issues don’t get addressed quickly, as the library is heavily depended on through Bower and NPM (package managers). This meant it wasn’t likely that opening this as an issue would get it resolved within the timeframe of this project. The other option was to fork the repository, write the fix and the corresponding unit tests as proof that it worked. Then it would be possible to use the fork as a dependency in the project and send Brian (the project maintainer) a pull request, so that the main project would be updated as well. 

The fork was made, the fix written and after a quick chat with Brian about the implementation, the pull request was accepted and the fix was merged into the production version. This serves as a prime exemplification of the benefits of the open source ecosystem and why it was appropriate for this project, as hopefully, this is the kind of cycle that would eventually occur in the future, as other developers use this platform. Contributing to open source projects that use emerging technologies such as Angular, is invaluable for creating relationships with prominent developers, such as Brian, who has a large influence on the direction of Angular in the future.
 
You can see the commit in which the pull request was accepted and integrated here: \url{https://github.com/btford/angular-socket-io/commit/da3b135916384dbff3cdd038d748856489d82c52}. The code remains in place today, and is depended on by all of the people who use the wrapper within their projects.

\subsection{MongoDB TTL Index}
At the start of the implementation, an error began to occur at irregular intervals whilst running the program. Roughly 1 in 20 runs would yield an error that had something to do with setting the TTL index on the session.

The error displayed is listed in Appendix \ref{mongo-error}.

To provide some further background and to recap on the section on sessions from earlier; Express is using MongoDB to store session variables, using a Mongo collection which can be referenced from an ID stored within the clients cookie. The session variables are volatile and will be destroyed at the end of a session.

\begin{quote}
“TTL indexes are special indexes that MongoDB can use to automatically remove documents from a collection after a certain amount of time. This is ideal for some types of information like machine generated event data, logs, and session information that only need to persist in a database for a limited amount of time.”
\end{quote}\cite{mongo-ttl}

From some casual Google searches, it would appear that only a limited number of users had this problem and almost every single one of them had fixed the issue by updating their version of Mongo or because they had used incorrect credential authentication methods. Unfortunately, an updating the version did nothing to fix this issue and because the Mongo instance was running internally, behind a firewall, there was no reason to have enabled authentication.

It wasn’t possible to create finite conditions that would reproduce the error, as sometimes the application would run without halting and the error only ever seemed to happen upon starting, when the collections were initially being accessed. As development continued the error began to show more and more frequently, until it reached the point where the application would almost never start without erroring. 

Consider the source code for the MongoDB access within connect-mongo, at the point where the error is being thrown.

\begin{lstlisting}
// Make sure we have a TTL index on "expires", so mongod will automatically    
// remove expired sessions. expireAfterSeconds is set to 0 because we want     
// mongo to remove anything expired without any additional delay.
\end{lstlisting}

Above is the comment taken from directly above the line where the error is being thrown. This code block is within the code for accessing a collection through the connect-mongo library, and is directly within a function call to a collection.ensureIndex method. This means that there were attempts to access the sessions collection before the TTL index (designed to ensure that the session variables expired) had been set, and was therefore producing an error.

The code in which the initialization calls were being made is shown below. The session store is created in the first line, pointing towards the project’s collection, using the MongoStore constructor, provided by connect-mongo. 


After a closer look at the repository for connect-mongo, it would appear that there is no documentation and based on the roadmap within the issues list, there is no plan to write documentation either. (I’ll contribute to the project in future). Once again, a dive into the source code was required. 

Below is the method signature and documentation comments for the MongoStore function.

\begin{lstlisting}
/**
  * Initialize MongoStore with the given `options`.
  * Calls `callback` when db connection is ready (mainly for testing purposes).
  *
  * @param {Object} options
  * @param {Function} callback
  * @api public
  */
function MongoStore(options, callback) { ... }
\end{lstlisting}

This fairly non-descript description of the function shows that a callback function is also acceptable as a parameter, but doesn’t explain under which conditions it will be called.

After running a stack trace with some choice breakpoints, we end up back in the same code block as the exception was previously being called from. The full source for this block can be found in the appendix\ref{mongo-source}.

There are two clear exit points where the callback could be called, at the top after ensuring that the self object has a collection property, or in the other case, after ensuring that the collection has a TTL index. There also seems to be a third condition, where the callback is passed through into  the \_open\_database method (which never got called in the stack traces). Either way, the callback function would only be called after the collection existed and had a valid TTL index assigned.

Going back to the code in which the MongoStore is constructed, it's clear that only one argument is being passed to the MongoStore constructor is being called. No callback function was supplied.

\begin{lstlisting}
var sessionStore = new MongoStore({ db: 'audio-drop' }) , 
    cookieParser = express.cookieParser('waytoblue') , 
    SessionSockets = require('session.socket.io') , 
    sockets = new SessionSockets(io, sessionStore, cookieParser); 
\end{lstlisting}

Because of the asynchronous evented nature of Node and the V8\ref{google-v8}, the MongoStore constructor will be called, but it will not block on that line, it will continue through the application, adding potential callbacks to the end of the event queue, when and if they get called in the future.

Examining the potentially clashing events that occur in that file, it would appear that the app.listen() function call is one of them. 

In short, this means that the express server could potentially start listening for connections and trying to store or access session variables, before the session store had ensured that the collection existed and had a valid TTL index. Essentially, a classic instance of a race condition.

Ultimately, the code in which the Express server that started listening for connections, was moved into an initialization function which would be called as the callback function for the MongoStore constructor.