\section{Technology Stack}

\subsection{Tools}
\begin{tabular}{| l | l | l |}\hline
Name & Definition & Reference\\ \hline

Git & Source Control Manager & \href{http://git-scm.com/}{http://git-scm.com/}\\ \hline
    
NPM & Server Side Package Manager & \href{https://npmjs.org/}{https://npmjs.org/}\\ \hline

Bower &	Client Side Package Manager & \href{http://bower.io/}{http://bower.io/}\\ \hline

Yo & Application Seed Generator & \href{http://yeoman.io/}{http://yeoman.io/}\\ \hline

Grunt & Js task runner & \href{http://gruntjs.com/}{http://gruntjs.com/}\\
\hline
\end{tabular}
    
    
\subsection{Server}
\begin{tabular}{| l | l | l |}\hline
Name & Definition & Reference\\ \hline

Nodejs & Server platform & \href{http://nodejs.org}{http://nodejs.org}\\ \hline

ExpressJS & Web framework & \href{http://expressjs.com/}{http://expressjs.com/} \\ \hline

Socket.io &	Socket communication	& \href{http://socket.io/}{http://socket.io/}\\ \hline
\end{tabular}


\subsection{Client}
\begin{tabular}{| l | l | l |}\hline
Name & Definition & Reference\\ \hline
HTML5 & Cool stuff & \href{http://en.wikipedia.org/wiki/HTML5}{http://en.wikipedia.org/wiki/HTML5}\\ \hline
Socket.io & Socket communication & \href{http://socket.io/}{http://socket.io/}\\ \hline
AngularJS & MVC framework & \href{http://angularjs.org/}{http://angularjs.org/}\\ \hline
\end{tabular}