\section{Definition}
Ever since technology became prevalent in the modern world, distributing audio, video and other forms of media has been a key facet in the creation of rich experiences for users. From the television to the radio and on to the MP3 player and the smartphone; the world is in a constant state of digital media transmission.

In specific, this dissertation will focus on audio and its applications within an immersive distribution platform; aimed at networks of localized devices. The most effective way to illustrate the application of this technology is with an example scenario.

\begin{quote}
\textit{
A room full of people connect their devices (mobile phones, tablets etc) to the platform. Once started, the platform will create a virtual graph of the connected devices, based on their positions within the network. The devices can then be used simply as an N channel surround sound system (where N is the number of connected devices) or in a more complex scenario, such as playing alternating pieces of audio to different groups of users. For example, it would be possible to situate the users within a virtual orchestra, by streaming a single audio track for each instrument, to each device.
}
\end{quote}

\section{Objectives}
The main objective of this project is to design, develop and test a platform which will enable synchronized distribution of audio, based on the positions of devices within a localized network. The platform must be able to handle concurrent asynchronous connections from a large number of devices; so that it can function in contexts such as conferences or shows.


\section{Research Area}
This project will focus on four main research topics.
\subsection{Dynamic Localization}
For the platform to stream audio, it must have access to a virtualized graph of the connected devices, which must correspond directly to the location of the devices that area connected. This graph needs to be created at run time, so that the platform may adapt to differing environments.

\subsection{Audio Preparation}
How should audio be prepared for playback over a network of devices, based on their positions? Audio is normally designed to be played either monophonic or stereophonic configurations, providing respectively, one or two channels for output. This platform must be able to adapt to conditionally play audio to a unique configuration of devices.

\subsection{Audio Distribution}
Audio must be distributed over this local network to each of the devices, this means that a successful and accurate form of streaming/downloading will be imperative to creating a working platform.

\subsection{Synchronization}
Not only must the audio be prepared and distributed; the server must also ensure that it stays in sync. This means keeping latency sufficiently low, to ensure that it is not detected by the human ear.

\section{Importance}
This project hopes to explore some of the challenges involved in every day audio distribution applications, within a unique context. There is significant scope for future development and application within an array of different environments and use cases.

\section{Definitions}
\subsection{Device}
Device is the general term that will be used to reference a connected client using any kind of compatible device. May be used interchangeably with "node" or "vertex" when being referenced from within a mathematical context.

\subsection{Stream}
A stream is the flow of data from a 'source' to a 'sink'. It will be used extensively to describe the flow of audio data between the components of this platform.

\subsection{Room}
The space in which a given session is taking place (not actually limited to being inside a room).

\subsection{Sync, Synced}
Abbreviations of synchronised.

\section{Examples}
Until a programming language is decided upon (and afterwards, for generic algorithms), all code examples will be given in Livescript\cite{livescript}. A comprehensive reference with examples can be found at \url{http://livescript.net}.

\section{Approach}
The initial idea for the solution to this problem, is to project a lightmap with QR style binary information, then to have devices take a picture of the projection. Based on the scale and orientation of the picture, it would be possible to estimate a location for the device. Then data is then transferred to the server, which can then stream audio to that device at appropriate times.

The projected image would contain clearly defined reference coordinates. Once a photograph had been taken, the orientation could be determined from the location of the distinct features, then the distances between the reference coordinates could be used to accurately calculate the position of device.

However, a major downside of this method is that the platform would be limited to running in spaces with large surfaces and methods of projecting on to them. An ideal solution would be one that only utilised hardware/software found present on the majority of phones.

Once the devices have been localised, the server would stream audio to them depending on their cartesian coordinates within their representational 2d space.

This report will detail the findings and results of the attempt to build a system, using an alternative localisation method to the aforementioned lightmaps.

\section{Overview}
\subsection*{Background}
A collection  of considerations, comparisons and parallels to existing methods, problems and relevant technologies within this field. The background aims to act as justification for the chosen strategies and technologies.
 
\subsection*{Design}
In the design chapter, the details for the entirety of the design for this project are documented. 

\subsection*{Implementation}
The implementation chapter is the formal documentation of the technical development involved in this project, alongside discussions, results and findings.

\subsection*{Experimentation}
In this chapter, this dissertation will attempt to detail any choices that were made based on experimental findings, along with results and the relevant design decisions.

\subsection*{Optimisation}
Continuing, there is a short body on optimisation techniques for improving the efficiency, along with a abridged implementation and testing writeup, for the techniques that were deemed important enough to implement in retrospect.

\subsection*{Testing}
The testing chapter explains the testing strategies employed during this project, backed up with test results and code samples which explain the thought process behind the testing decisions.

\subsection*{Working Practices}
The working practices and methodologies used during this project along with the advantages and disadvantages surrounding them.


\subsection*{Legal, Social, Ethical and Professional Issues}
Open source licensing.
Audio format licensing.
Royalties issues.

\subsection*{Evaluation, Conclusions and Future Work}
A final round up, a list of potential extensions and example applications for this platform.

\subsection*{Appendix}
References.
Code listings.