\section{Legal}

\subsection{Performing Rights Society}
It is important to remember that the Performing Rights Society(PRS) deem any public performance \textit{through radio, TV, CD, MP3 or computer speakers}\cite{prs} a non-permissive act, without the appropriate license. This means that without a license, it would be in violation of the The Copyright, Designs and Patents Act 1988\ref{copyright}. Rather than purchase a license for the software, the software will be packaged with a warning that informs users that they will be restricted to only playing music they own the rights to, unless they decide to purchase the appropriate PRS license.


\section{Social}

\subsection{Open Source}


\section{Ethical}

\section{Professional}

\subsection{License}
The MIT License was selected as a permissive open source license that would fit all the needs of the project and go on to help it succeed in the open source community. To summarise, the MIT license lets other people use the code in any way, so long as an attribution is provided. It also exempts the creator from any liability concerning potential unethical use of the code.

A complete copy of the project license can be found at Appendix \ref{license}

\subsection{Code of Conduct}
It is important to note that it has been ensured that this project complies with the British Computing Society's Code of Conduct\cite{bcs-code}.