\section{Literature & Technology Review}

Audio Format

Supported Types\\
Size\\
Audio Delivery\\

Streaming\\
Concurrent Connections\\
Localisation\\

SWARM\\
Light Patterns\\
Sonar\\
Communication\\

AJAX\\
Sockets\\
Server Technology\\

Evented\\
Socket Support\\
Phonegap\\

Support\\
HTML5 Audio\\

Legalities

