\section{Reverse Proxying}
Because of the interpreted (for the sake of complexity, ignoring V8 compilation), Javascript isn’t very fast at serving the static files, at a small scale, there isn’t a noticeable difference, but at the stage where thousands of assets and static HTML files are being served, it makes sense to use a more optimised web server for the delivery of static files. Nginx is generally accepted \cite{nginx} as the fastest and most efficient of the mainstream web servers. Nginx, importantly, provides a  configurable route mapping and proxying scheme.

The platform was optimised in this respect to run with Nginx as the publicly facing component, which then provides a reverse proxy through to Node, which will redirect HTTP requests which aren’t to static files, as well as WebSocket connections.
