\section{Requirements}
This project will require an interesting balance of asynchronous communication to achieve a synchronous goal. The server should communicate with the devices in an asynchronous manner, to deliver audio and send messages that attempt to ensure that the devices stay in sync with each other.

Audio could be streamed or delivered when the devices connect (depending on how large the library is). One-time delivery will put a larger strain on the server in the connection period, which would be greatly reduced once the session starts, as only small command messages would need to be passed around.

To achieve features like changing the volume of audio, some level of processing would need to be done at the server or on the client. Audio manipulation is a very heavy task and to do it on the fly as it is served would be expensive computationally. It would be ideal if the audio signal could be manipulated at the client instead.

The clients in this project are likely to be mobile devices, meaning that whatever the client side software is written in, it should operate without technical difficulty on a good range of current smart phones.

\section{Analysis}
\subsection{Platform}
\subsection{Language}
\subsection{Tooling}

