\section{Unit Tests}
Development was test-driven from the beginning of the project, using the Mocha\cite{mocha}.

\begin{quote}
Mocha is a feature-rich JavaScript test framework running on node.js and the browser, making asynchronous testing simple and fun. Mocha tests run serially, allowing for flexible and accurate reporting, while mapping uncaught exceptions to the correct test cases. Hosted on GitHub.
\end{quote}\cite{mocha}

Mocha has enabled the unit testing to have been efficiently integrated with git commit hooks\cite{git-hooks}, meaning that tests can be automatically executed whenever an attempt to push to the remote git repository was made, if the tests failed then the push would not go ahead. This is an effective way to make sure that no broken code infects the production version. \ref{mocha-example} is an example of a typical unit test for the 'all' function from a particular module.

\begin{lstlisting}[label=mocha-example]
describe('all', function() {
    var all = hub.all();
    it('should be an empty array', function() {
      it('should be an array', function() {
        assert.equal(typeof results, 'object');
        assert(results instanceof Array);
      });
      
      it('should be an empty array', function() {
        assert.equal(results.length, 0);
      });
    });
  });
\end{lstlisting}

Mocha allows developers to use expressive English-like terms to construct unit tests that are easy to read. If the tests pass, Mocha emits a discrete output, otherwise a more involved description and stack trace are printed to the terminal, as shown in \ref{mocha-error}. 


\begin{figure}[ht!]
\centering
\includegraphics[width=\linewidth]{images/mocha-fail.png}
\label{mocha-error}
\caption{Mocha Test Failing}
\end{figure}

The entirety of the unit tests can be found on the CD that accompanies this report.

\section{Interface Tests}

\section{Device Tests}

\section{User Tests}