\section{Methodology}
The methodology followed during the design and implementation of this project was a mixture of extended prototyping and Agile. Each core step of the application was prototyped, meaning that the development of the next stage could be more refined and important design issues that had potentially been missed on the paper designs could be addressed. 

\url{http://en.wikipedia.org/wiki/Lean_software_development}

\section{Source Control}
The entirety of the source for this project was controlled and version using Git and made publicly available through GitHub. The commit logs can be found in the appendix. 

Get repo analysis graphs for the end.
\section{Issue Tracking}
Using Git in conjunction with GitHub meant it was only logical to also use the platform’s inbuilt issue tracker as that meant it was possible to record both internal issues and notes, as well as serving as a public facing suggestion and bug report box for external testers. A log of the issues for the project can be found in the appendix.

\section{Deployment}
All public facing production has taken place on a CentOS server in Amsterdam. Built from one of my custom Nodejs dev images. It is currently serving at \url{http://audiodrop.org}.

\section{Package Management}
The package management and dependency resolution for server side development was all handled by NPM, the modules for the project were also released as stand alone packages and are currently getting between 5-80 downloads from other developers, using them in their own projects.

Bower was used to manage the packages and dependencies for the client/mobile development.
